# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anndata=0.11.3=pypi_0
anyio=4.6.2.post1=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
array-api-compat=1.11.1=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=24.2.0=pypi_0
babel=2.16.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.2.0=pypi_0
brainsmash=0.11.0=pypi_0
brainspace=0.1.16=pypi_0
bzip2=1.0.8=h4bc722e_7
ca-certificates=2025.1.31=hbcca054_0
certifi=2024.8.30=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.0=pypi_0
comm=0.2.2=pypi_0
contourpy=1.3.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.8=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
et-xmlfile=2.0.0=pypi_0
executing=2.1.0=pypi_0
fastjsonschema=2.20.0=pypi_0
fonttools=4.54.1=pypi_0
fqdn=1.5.1=pypi_0
h11=0.14.0=pypi_0
h5py=3.13.0=pypi_0
httpcore=1.0.6=pypi_0
httpx=0.27.2=pypi_0
idna=3.10=pypi_0
ipykernel=6.29.5=pypi_0
ipython=8.29.0=pypi_0
ipywidgets=8.1.5=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
json5=0.9.25=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.2=pypi_0
jupyter-events=0.10.0=pypi_0
jupyter-lsp=2.2.5=pypi_0
jupyter-server=2.14.2=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.2.5=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.13=pypi_0
kiwisolver=1.4.7=pypi_0
ld_impl_linux-64=2.43=h712a8e2_2
legacy-api-wrap=1.4.1=pypi_0
libexpat=2.6.4=h5888daf_0
libffi=3.4.2=h7f98852_5
libgcc=14.2.0=h77fa898_1
libgcc-ng=14.2.0=h69a702a_1
libgomp=14.2.0=h77fa898_1
liblzma=5.6.4=hb9d3cd8_0
libmpdec=4.0.0=h4bc722e_0
libnsl=2.0.1=hd590300_0
libsqlite=3.49.1=hee588c1_2
libuuid=2.38.1=h0b41bf4_0
libzlib=1.3.1=hb9d3cd8_2
llvmlite=0.44.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.9.2=pypi_0
matplotlib-inline=0.1.7=pypi_0
matplotlib-venn=1.1.1=pypi_0
mistune=3.0.2=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.0=pypi_0
nbconvert=7.16.4=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=he02047a_1
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=pypi_0
nibabel=5.3.2=pypi_0
notebook=7.2.2=pypi_0
notebook-shim=0.2.4=pypi_0
numba=0.61.0=pypi_0
numpy=2.1.3=pypi_0
openpyxl=3.1.5=pypi_0
openssl=3.4.1=h7b32b05_0
overrides=7.7.0=pypi_0
packaging=24.1=pypi_0
pandas=2.2.3=pypi_0
pandas-flavor=0.6.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pypi_0
patsy=0.5.6=pypi_0
pexpect=4.9.0=pypi_0
pillow=11.0.0=pypi_0
pingouin=0.5.5=pypi_0
pip=25.0.1=pyh145f28c_0
platformdirs=4.3.6=pypi_0
prometheus-client=0.21.0=pypi_0
prompt-toolkit=3.0.48=pypi_0
psutil=6.1.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.3=pypi_0
pycparser=2.22=pypi_0
pygments=2.18.0=pypi_0
pynndescent=0.5.13=pypi_0
pyparsing=3.2.0=pypi_0
python=3.13.2=hf636f53_101_cp313
python-dateutil=2.9.0.post0=pypi_0
python-json-logger=2.0.7=pypi_0
python_abi=3.13=5_cp313
pytz=2024.2=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=pypi_0
readline=8.2=h8228510_1
referencing=0.35.1=pypi_0
requests=2.32.3=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rpds-py=0.21.0=pypi_0
scanpy=1.11.0=pypi_0
scikit-learn=1.5.2=pypi_0
scipy=1.14.1=pypi_0
seaborn=0.13.2=pypi_0
send2trash=1.8.3=pypi_0
session-info2=0.1.2=pypi_0
setuptools=75.3.0=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.6=pypi_0
stack-data=0.6.3=pypi_0
statsmodels=0.14.4=pypi_0
surfplot=0.2.0=pypi_0
tabulate=0.9.0=pypi_0
terminado=0.18.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4.1=pypi_0
tqdm=4.67.0=pypi_0
traitlets=5.14.3=pypi_0
types-python-dateutil=2.9.0.20241003=pypi_0
tzdata=2024.2=pypi_0
umap-learn=0.5.7=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.2.3=pypi_0
vtk=9.4.0=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=24.8.0=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
widgetsnbextension=4.0.13=pypi_0
xarray=2024.11.0=pypi_0
xz=5.2.6=h166bdaf_0
